[gd_scene load_steps=2 format=3 uid="uid://c2yx000kdewaj"]

[ext_resource type="Script" path="res://Scripts/hand.gd" id="1_rlfk2"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -519.0
offset_top = -240.0
offset_right = 519.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_rlfk2")
