[gd_scene load_steps=3 format=3 uid="uid://dyutcgeo5bthx"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_pvycw"]
[ext_resource type="PackedScene" uid="uid://b83t6d2t7fn8t" path="res://Scenes/deck.tscn" id="2_mqdyy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvycw")

[node name="Hand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -519.0
offset_top = -240.0
offset_right = 519.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D" type="Node2D" parent="."]

[node name="Deck" parent="." instance=ExtResource("2_mqdyy")]
offset_left = 1684.0
offset_top = 802.0
offset_right = 1684.0
offset_bottom = 802.0
